{
  "name": "advent-of-code",
  "version": "0.1.0",
  "private": true,
  "description": "Solution for Advent of Code",
  "main": "index.js",
  "repository": "thomasklwong/advent-of-code",
  "keywords": [
    "advent",
    "code"
  ],
  "author": "Thomas Wong",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/thomasklwong/advent-of-code/issues"
  },
  "homepage": "https://github.com/thomasklwong/advent-of-code#readme",
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "eslint": "5.11.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-prettier": "3.0.0",
    "husky": "1.2.1",
    "lint-staged": "8.1.0",
    "prettier": "1.15.3"
  }
}
